# initial

./: gradle.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/app-release/res/color/: abc_search_url_text_holo.xml
app/app-release/res/drawable/: dot_focused.xml  dot_normal.xml
app/app-release/res/layout/: abc_action_bar_decor.xml  abc_action_bar_decor_include.xml  abc_action_bar_decor_overlay.xml  abc_action_bar_home.xml  abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_include.xml  abc_activity_chooser_view_list_item.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_simple_decor.xml  activity_main.xml  support_simple_spinner_dropdown_item.xml
app/app-release/res/layout-v11/: abc_action_bar_decor.xml  abc_simple_decor.xml
app/app-release/res/layout-v14/: abc_activity_chooser_view.xml
app/app-release/res/menu/: menu_main.xml
app/app-release/res/raw/: lbpcascade_frontalface.xml
app/src/androidTest/java/com/example/faceall/facealldetect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceall/facealldetect/: CrashHandler.java  DetectionBasedTracker.java  ExpHashTable.java  FaApi.java  FaMethod.java  MainActivity.java  MultipartPost.java  PostParameter.java  TimeString.java  WeatherObject.java
app/src/main/java/com/example/faceall/facealldetect/utils/: CacheUtils.java
app/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/drawable/: dot_focused.xml  dot_normal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
openCVLibrary2411/: build.gradle
